/**
 * 冒泡排序的缺点
 * 1. 时间复杂度O(n^2)
 * 2. 两个元素之间交换的频率太高。
 */
public static int[] bubbleSort(int[] a){
	int length = a.length;
	if (length < 1){
		return null;
	}
	for (int i = 0; i < length - 1; i++){
		for (int j = length - 1; j > i; j--){
			if (a[j] < a[j - 1]){
				SortUtils.swap(a, j, j - 1);
			}
		}
	}
	return a;
}

/**
 * 选择排序(选择剩下元素中最小的)。
 * 1. 缺点: 时间复杂度O(n^2)
 */
public static int[] selectionSort(int[] a){
	int length = a.length;
	if (length < 1){
		return null;
	}

	for (int i = 0; i < length - 1; i++){
		int minIndex = i;
		for (int j = i + 1; j < length; j++){
			if (a[j] < a[minIndex]){
				minIndex = j;
			}
		}
		if (minIndex != i){
			SortUtils.swap(a, minIndex, i);
		}
	}
	return a;
}

