一. 基础
Done - 1. 构建一棵树。
Done - 2. 添加一个节点。
Done - 3. 打印一棵树。
4. 遍历一棵树(前、中、后序对应递归&循环两种实现)。(预计6个番茄时间)
Done - <1> 前、中、后序循环方式(2.4个番茄)
5. 判断树是否存在某一节点。						  (预计1个番茄时间)
6. 删除某一节点。								  (预计3个番茄时间)

二. 《剑指Offer》题目							  (预计33个番茄时间)。
01. 面试题07(第二章) - 重建二叉树(根据前、中序推到二叉树)。
02. 面试题08(第二章) - 二叉树的下一个节点(中序遍历)。
03. 面试题26(第三章) - 树的子结构(递归)。
04. 面试题27(第四章) - 二叉树的镜像(递归)。
05. 面试题28(第四章) - 对称的二叉树(递归)。
06. 面试题32(第四章) - 从上到下打印二叉树(队列、分行、之字形)。
07. 面试题33(第四章) - 二叉搜索树的后续遍历序列(后续遍历)。
08. 面试题34(第四章) - 二叉树中和为某一值的路径。
09. 面试题39(第五章) - 最小的k个数(红黑树、时间、空间效率取舍)。
10. 面试题54(第六章) - 二叉搜索树的第k大节点(中序遍历)。
11. 面试题55(第六章) - 二叉树的深度(平衡二叉树)。

三. 总预计时间: 43个番茄。

四. 补充
1. 遍历一棵树(广度优先遍历)
Done - 2. 递归&循环学习(Fibonacci) - (1.4个番茄)