2019_06_17 - 2019_06_21
1. 开始学习《剑指Offer》。
2. 学习一种新的数据结构时
① 需要确认该数据结构有哪几种类型？
② 从基础入手，如：创建、查找、删除、打印...
③ 找到《剑指Offer》中对应类型题目。
④ 终极版，刷leetcode。
3. 偶尔状态好，晚上可在公司多学习会，晚饭可以在沙县解决，吃完还可以河边散个步。
4. 使用stream完成列表之间的数据拷贝。
5. 在完成常规功能的基础上，考虑边界条件。
6. while与do.while的区别？
① while，在做之前，先判断是否有资格。
② do.while，不管三七二十一，先做一次。


Tenrox:
1. 调整并发布苏宁物流。
2. 开发、调整并初步测试京东(跨境)物流。

下周准备干什么？
Over(4次)1. 健身2次 - 24号练背。27号练腿。28号练腹。30号练胸。
Done - 2. 完成6道链表题。
3.5番茄<1> P119(三) - 删除链接结点（引申题目：删除链表中重复结点）
2.5番茄<2> P134(三) - 输出链表中倒数第k个结点。
2.5番茄<3> P139(三) - 链表中环的入口结点。
1.0番茄<4> P142(三) - 反转链表。
2.0番茄<5> P145(三) - 合并两个有序的链表。
2.0番茄<6> P253(五) - 两个链表的第一个公共结点。

3. 总结相关链表题，成体系。

4. 周末
<1> 看了部电影《扁舟记》 - 阮一峰推荐。
<2> 看知乎搞笑视频找到一部2017年不错的电视剧 - 《鸡毛飞上天》
<3> 链表进度(复习) - 还差三道题(链表环的入口、两个链表的第一个公共结点、合并两个有序的链表)
