1. 29周做了什么？
<1> 总结28周做了什么，本周要做什么。
<2> app_id、open_id、union_id区别。


2. 工作
<1> 确定代付常规订单微信支付的方式为公众号支付。
<2> 梳理validator()，包括: Master、Detail、paymentChannel(支付时间)。
<3> 梳理整个新增支付流程
a. 提交订单(确定支付方式Wechat、Alipay，是否代付)。
b. 生成一个二维码。
c. 识别二维码后，跳转H5页面，若包含海淘产品，显示两条支付记录。
<4> MyBatis调用sp时，遇到允许为Null的参数，在xml中也要定义！防止放入参数错乱！
<5> qa环境AssignConsultant()失败的原因: PMS没有对于qa环境。
a. 如何快速验证？80机器(qa环境)postman调用一把。
<6> 预锁库存所需xml字符串(多谢老田哥帮忙)。


3. 算法
<1> 字符串的排列与组合。
<2> 复习前四章题目。
<3> 数组中出现次数超过一半的数字。
<4> 连续子数组的最大和。
<5> 礼物的最大价值。
<6> 1~n整数中1出现的次数。


4. 聚会
<1> 大学同学张江小聚。


5. 健身
<1> 7.16连背
<2> 7.18练胸
<3> 7.21练腿