Done - 一. 复习剩余10道树题目(预计4个番茄)。 - 实际花费5个番茄。
<1> 根据前、中序序列，推导并重建二叉树。
<2> 二叉树的下一个节点。
<3> 二叉树的子结构。
<4> 二叉树的镜像。
<5> 二叉树的对称性。
<6> 从上到下打印二叉树。
<7> 二叉树的后序遍历序列。
<8> 二叉树中和为某个值的所有路径。
<9> 二叉树的第k个节点。
<10> 二叉树的深度(平衡二叉树)。

二. 剑指Offer前四章查缺补漏(预计24个番茄)。
Done - 1.  (第二章 - 面试题09): 用两个栈实现队列。              (1,2,3花费4.9个番茄)
Done - 2.  (第二章 - 面试题11): 旋转数组的最小数字。
Done - 3.  (第二章 - 面试题14): 剪绳子。
Done - 4.  (第二章 - 面试题15): 二进制中1的个数。				 (4,4.1,4.2花费5.2个番茄)
Done - 4.1 (第六章 - 面试题56): 数组中数字出现的次数。
Done - 4.2 (第六章 - 面试题65): 不用加减乘除做加法。
Done - 5.  (第三章 - 面试题16): 数值的整数次方。				 (5,7,8花费8.3个番茄)
Done - 7.  (第三章 - 面试题19): 正则表达式匹配。
Done - 8.  (第三章 - 面试题20): 表示数值的字符串。
Done - 9.  (第三章 - 面试题21): 调整数组顺序使奇数位于偶数前面。(9花费1.2个番茄)
Done - 10. (第四章 - 面试题30): 包含min函数的栈。				 (10花费0.7个番茄)
Done - 11. (第四章 - 面试题31): 栈的压入、弹出序列。			 (11花费1.2个番茄)
12. (第四章 - 面试题38): 字符串的排列。

三. 总预计时间: 28个番茄。