server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/invoice?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.configuration.mapUnderscoreToCamelCase = true
